PORT = 8000
MONGO_CLIENT = mongodb+srv://pariwesh:C.ronaldo7@mern.wnhiq.mongodb.net/Social-Media?retryWrites=true&w=majority
JWT_ACCESS_SECRET = LSDJi12314r&#%@
JWT_REFRESH_SECRET = dasjhdjhd1234(&ER^$)
